* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html {
	scroll-behavior: smooth;
}
body {
	font-family: monospace;
	font-size: 1rem;
}
ul,
a {
	list-style: none;
	text-decoration: none;
	color: rgba(0, 0, 0, 0.4);
}
section {
	padding-top: 6vh;
	margin:0 auto;
	min-height: 94vh;
	overflow: hidden;
}
.section-container {
	display: flex;
}
header {
	display: flex;
	justify-content: space-between;
	align-items: center;

	padding: 1rem;

	box-shadow: 0 3px 8px rgba(0, 0, 0, 0.4);
}
nav {
	position: fixed;
	top: 7.5vh;
	right: 0;
	height: 40vh;
	width: 100%;
	background: rgba(255, 255, 255, 0.7);
	display: flex;
	align-items: center;
	justify-content: center;

	z-index: 0;

	transition: transform 0.5s ease-in-out;
	transform: translateX(100%);
}
nav.active {
	transform: none;
}
nav ul > li {
	margin-bottom: 1rem;
}
.hamburger {
	display: flex;
	flex-direction: column;
	align-items: center;

	gap: 0.3rem;
	width: 1.5rem;

	opacity: 1;
	z-index: 1;

	transition: right 0.2s ease;
}
.hamburger span {
	width: 100%;
	height: 2px;
	background: black;

	transition: transform 0.3s ease-in;
}
.hamburger.active span:first-child {
	transform: rotate(45deg) translate(3px, 2px);
}
.hamburger.active span:nth-child(2) {
	display: none;
}
.hamburger.active span:last-child {
	transform: rotate(-45deg) translate(3px, -2px);
}

/* Profile */
#profile {
	align-items: start;
}
.section-container {
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.profile-pic-area {
	width: 300px;
	height: 300px;
	border-radius: 50%;

	overflow: hidden;
	margin-bottom: 1rem;
}
.profile-pic-area img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.profile-text-area {
	align-self: center;
	text-align: center;
}
.sub-txt {
	color: rgba(0, 0, 0, 0.3);
}
.title {
	font-size: 2rem;
	font-weight: 700;
	margin: 0 0 .8rem 0;
}
.profile-text-area .desc {
	font-size: 1.7rem;
	font-weight: bold;
	color: rgba(0, 0, 0, 0.3);
}
.btn-area {
	display: flex;
	justify-content: space-around;
	margin-top: 0.5rem;
}
.btn {
	border: 2px solid grey;
	outline: none;
	background: transparent;
	border-radius: 20px;

	padding: 0.7rem;
	width: 7rem;

	font-size: 0.7rem;
	font-weight: bold;
	transition: all 0.3s;

	cursor: pointer;
}
.btn-resume:hover {
	background: black;
	color: rgba(255, 255, 255, 0.7);
}
.btn-contact {
	background: rgb(74, 72, 72);
	color: rgba(255, 255, 255, 0.7);
    transition: all .3s;
}
.btn-contact:hover {
	border: 2px solid rgba(0, 0, 0, .4);
	background:transparent;
    color: rgba(0, 0, 0, .4);
}

/* about */
    #about, #experience, #projects,#contacts{
        text-align: center;
    }
	.about-container{
		min-height: 86%;
		display: flex;
		justify-content: space-around;
		align-items: center;
		flex-direction: column;
		gap: 1rem;
	}
	#about .about-pic-area{
		width: 300px;
		height: 350px;
		border-radius: 10px;
		overflow: hidden;
	}
	#about .about-pic-area img{
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	.article-container{
		width: 300px;
		align-self: center;
		text-align: left;
		display: flex;
		flex-direction: column;
	}
	.icon{
		width: 30px;
		height: 30px;
		overflow: hidden;
		position: relative;
	}
	.icon img{
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	article{
		width: 300px;
		height: 150px;
		border: 2px solid rgb(74, 72, 72);
		border-radius: 10px;
		padding: 1rem;

		margin-bottom: 1rem;
		display: flex;
		flex-direction: column;
		align-items: start;
		justify-content: center;
	}
	.notes{
		margin-bottom: 2.8rem;
	}

	/* experience */

	.experience-article{
		padding: 1rem;
		justify-content: start;
		align-items: center;
		height: 410px;
		width: 300px;
		margin: 0 auto;
	}
	.desc .tille{
		align-self: center;
		text-align: center;
	}
	.tille{
		margin-bottom: 1.5rem;
	}
	.tools{
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		gap: 1rem;
	}
	.icons{
		width: 20px;
		height: 20px;
		object-fit: cover;
		margin-right: 0.5rem;
	}
	.program-lang{
		display: flex;
		justify-content: start;
		width:150px;
	}
	.lang-txt{
		text-align: left;
		justify-self: start;
	}
	.last{
		margin-bottom: 3rem;
	}


	/* projects */

	.project-details{
		border: 2px solid grey;
		width: 300px;
		height: 65vh;
		padding: 1rem;
		border-radius: 15px;
		flex-direction: column;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	.project-details img{
		width: 250px;
		height: 250px;
		object-fit: cover;
		border-radius: 30px;
	}
	.project-details .btn-area{
		gap: 2rem;
	}

	.prog{
		font-size: 1.9rem;
		color: grey;
	}

	/* Contacts */

	section#contacts{
		height: 40%;
		}
	#contacts .about-container{
		display: flex;
		justify-content: center;
		align-items: center;
		min-height: 50vh;
	}

	.contact-area{
		width: 300px;
		height: 50px;
		padding: 2.5rem;
		border: 2px solid grey;
		border-radius: 50px;
		display: flex;
		align-items: center;
		justify-content: space-evenly;
		flex-direction: column;
		gap: 1rem;
	}

	/* footer */

	footer{
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		margin-bottom: 1rem;
	}
	.list-items{
		width: 50vw;
		margin-bottom: 0.5rem;
	}
	.list-items ul{
		display: flex;
		justify-content: center;
		flex-direction: column;
		gap: 1rem;
		margin-bottom: .5rem;
		align-items: center;
	}
	.list-items ul li{
		display: flex;
		justify-content: space-around;
		text-align: left;
		align-items: start;
		font-weight: bold;
	}
@media screen and (min-width: 720px) {
    section{
		padding-top: 4vh;
        margin: 0 8rem;
		height: 96vh;
    }
	header {
		justify-content: space-around;
	}
	.hamburger {
		display: none;
		opacity: 0;
	}
	nav {
		position: initial;
		height: auto;
		transform: none;
		width: 0%;
		background: transparent;
	}
	nav ul {
		display: flex;
		gap: 2rem;
	}
	nav ul > li {
		margin-bottom: 0;
	}
	.sub-txt,.title{
		margin: 0;
	}
	/* profile */
	#profile {
		display: flex;
		justify-content: center;
	}
	 .section-container {
		min-height: 86%;
		align-items: center;
		gap: 2rem;
		flex-direction: row;
	}

	/* about */

	.about-container{
		flex-direction: row;
	}

	.article-container{
		width: 700px;
	}

	#about .about-pic-area{
		width: 300px;
		height: 350px;
	}
	.article-details{
		display: flex;
		flex-direction: row;
		gap: 2rem;
		margin-bottom: 1rem;
	}
	article{
		width: 350px;
	}
	.notes{
		text-align: justify;
	}

	/* experience */
	.experience-article{
		width: 400px;
		height: 300px;
		padding: 1.5rem;
	}
	.tools{
		justify-content: space-between;
	}
		.tille{
		margin-bottom: 3rem;
	}

	.last{
		margin-bottom: 0;
	}

	.contact-area{
		width: 40vw;
		padding: 0;
		flex-direction: row;
	}
	.list-items{
		margin-bottom: 0;
	}
	.list-items ul{
		flex-direction: row;
		justify-content: space-between;
	}

}
